.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.space{
  margin-left: 20px;
}
.divContainer{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  
}

.parentDiv{
  display: flex;
  justify-content: center;
}
.mapStyle{
  width: 40%;
}
.uperDiv{
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 600px) {
  .divContainer{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
  }
  .uperDiv{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    background-color: rgb(94, 19, 145);
  }
  .mapStyle{
    width: 90%;
  }
}